{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test.sh",
            "type": "shell",
            "command": "./test.sh",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "focus": true
            }
        }
    ]
}